
<!-- ctrl/cmd + K + C is used to comment -->
<!-- ctrl/cmd + l + ctrl/cmd + o used to open live server -->
<!-- ctrl/cmd + p used to open command pallet command extention -->
<!--  -->
<!-- Everything in html file should be inside opeining tags -->

<html>
<!-- Head includes header information about page -->

<head>
    <link rel="stylesheet" href="signup.css">
    <!-- <style>
        /* block based on */

        #formcontainer{
            background-color: greenyellow; 
        }
        #headcontainer{
            background-color: red

        }
        h3{
            color:aquamarine
        }

        span{
            color:red
            }
        
        .text-wrapper {
            /* Border: width, px => Pixels., type of border => Solid, Colour of border */
            border: 1px solid green
        }

        * { 
            /* This applies to elemnt which colour or css is not already applied (the lowest priority) */
            color:orange
        }

    </style> -->

</head>

<!-- Body contains all the control for UI -->

<body>
     <h1 id="headcontainer"> you need to signup  </h1>
    <h2> Please Signup</h2>
     <h3> Please Signup</h3>
    <!--<h4> Please Signup</h4>
    <h5> Please Signup</h5>
    <h6> Please Signup</h6> -->

    <!--  Styles => applies inline CSS -->
<div id="formcontainer">
<form>
    <label>Enter Your name</label>
    <input type="text" />
    <br />
    <label> Username</label>
    <input type="text"/>
    <br/>
    <label>Enter Your Email</label>
    <input type="email" />
    <br/>
    <label> Enter Password</label>
    <input type="password" />
    <br/>
    <label>Enter Your Phone</label>
    <input type="tel"/>
    <br/>
    <label>Enter DOB</label>
    <input type="date"/>
    <br/>
    <label> Select Gender</label>
    <input type="radio" name="gender"/> <label>Male</label>
    <input type="radio" name="gender"/> <label> Female</label>
    <br/>
    <label> Enter address</label>
    <!-- Textarea is for Multi line text box -->
    <textarea col="30" rows="3"></textarea>
    <br/>
    <label> Country</label>
    <!-- Select is to -->
    <select name="Country" id="Country">
        <option value="0">USA</option>
        <option value="1">UK</option>
        <option value="2">China</option>
        <option value="3">Nigeria</option>
        <option value="4">Ghana</option>
    </select>
    <br />
    <!-- submit tries reading data from control  -->
    <!-- <input type="submit" value="Save" /> -->
    <!-- <input type="button" value="Save"/> -->
    
    <button type="submit">Save </button>

</form>

</div>

<span> 
    span 1
</span>
<span class="text-wrapper">
    span 2
</span>
<div class="text-wrapper">
    Something else
</div>
    
</body>
</html>


<h3> End of Form</h3>